name "dub-vendor"
description "Copy dub dependencies to a directory"
authors "Joakim Brännström"
copyright "Copyright © 2019, Joakim Brännström"
license "BSL-1.0"

dependency "colorlog" version="~>0.0.6"
dependency "sumtype" version="~>1.1.1"
dependency "my" version="~>0.0.32"

targetPath "build"

configuration "application" {
    targetType "executable"
}

configuration "unittest" {
    dependency "silly" version="~>1.0.2"
    targetType "executable"
    targetName "unittest"
    excludedSourceFiles "source/app.d"
}
